programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
          inteiro anos,meses,dias,media
          //o inteiro é o tipo de variável. Ao lado são as variáveis

	
		escreva("\nDigite os anos: ")
		leia(anos)
		escreva("\nDigite os meses: ")
		leia(meses)
		escreva("\nDigite os dias: ")
		leia(dias)
		
		media = (anos * 365) + (meses * 30) + dias

		escreva("\nIdade: ", media)
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */